<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="macro">
            <directory>tests/Macro</directory>
        </testsuite>
        <testsuite name="localization">
            <directory>tests/Localization</directory>
        </testsuite>
        <testsuite name="serialization">
            <directory>tests/Serialization</directory>
        </testsuite>
        <testsuite name="json">
            <directory>tests/Json</directory>
        </testsuite>
    </testsuites>
</phpunit>
